001	Pound
005	Mega Punch
007	Fire Punch
008	Ice Punch
009	Thunder Punch
012	Guillotine
014	Swords Dance
017	Wing Attack
018	Whirlwind
019	Fly
020	Bind
024	Double Kick
025	Mega Kick
028	Sand Attack
032	Horn Drill
033	Tackle
034	Body Slam
035	Wrap
036	Take Down
037	Thrash
038	Double-Edge
042	Pin Missile
043	Leer
044	Bite
045	Growl
046	Roar
047	Sing
050	Disable
052	Ember
053	Flamethrower
054	Mist
056	Hydro Pump
057	Surf
058	Ice Beam
059	Blizzard
060	Psybeam
061	Bubble Beam
063	Hyper Beam
065	Drill Peck
067	Low Kick
068	Counter
069	Seismic Toss
073	Leech Seed
074	Growth
075	Razor Leaf
076	Solar Beam
077	Poison Powder
078	Stun Spore
079	Sleep Powder
080	Petal Dance
081	String Shot
083	Fire Spin
084	Thunder Shock
085	Thunderbolt
086	Thunder Wave
087	Thunder
089	Earthquake
090	Fissure
091	Dig
092	Toxic
093	Confusion
094	Psychic
095	Hypnosis
097	Agility
098	Quick Attack
101	Night Shade
103	Screech
104	Double Team
105	Recover
106	Harden
107	Minimize
108	Smokescreen
109	Confuse Ray
110	Withdraw
111	Defense Curl
113	Light Screen
114	Haze
115	Reflect
116	Focus Energy
118	Metronome
120	Self-Destruct
122	Lick
123	Smog
124	Sludge
126	Fire Blast
127	Waterfall
129	Swift
133	Amnesia
136	High Jump Kick
137	Glare
138	Dream Eater
141	Leech Life
143	Sky Attack
144	Transform
150	Splash
151	Acid Armor
152	Crabhammer
153	Explosion
154	Fury Swipes
156	Rest
157	Rock Slide
161	Tri Attack
162	Super Fang
164	Substitute
168	Thief
172	Flame Wheel
173	Snore
174	Curse
175	Flail
178	Cotton Spore
179	Reversal
180	Spite
181	Powder Snow
182	Protect
183	Mach Punch
184	Scary Face
186	Sweet Kiss
187	Belly Drum
188	Sludge Bomb
189	Mud-Slap
191	Spikes
192	Zap Cannon
194	Destiny Bond
195	Perish Song
196	Icy Wind
197	Detect
198	Bone Rush
199	Lock-On
200	Outrage
201	Sandstorm
202	Giga Drain
203	Endure
204	Charm
205	Rollout
206	False Swipe
207	Swagger
209	Spark
210	Fury Cutter
211	Steel Wing
212	Mean Look
213	Attract
214	Sleep Talk
215	Heal Bell
219	Safeguard
220	Pain Split
223	Dynamic Punch
224	Megahorn
225	Dragon Breath
226	Baton Pass
227	Encore
229	Rapid Spin
230	Sweet Scent
231	Iron Tail
232	Metal Claw
234	Morning Sun
235	Synthesis
236	Moonlight
238	Cross Chop
239	Twister
240	Rain Dance
241	Sunny Day
242	Crunch
243	Mirror Coat
244	Psych Up
245	Extreme Speed
246	Ancient Power
247	Shadow Ball
248	Future Sight
249	Rock Smash
250	Whirlpool
251	Beat Up
252	Fake Out
253	Uproar
254	Stockpile
255	Spit Up
256	Swallow
257	Heat Wave
258	Hail
259	Torment
260	Flatter
261	Will-O-Wisp
262	Memento
263	Facade
264	Focus Punch
266	Follow Me
268	Charge
269	Taunt
270	Helping Hand
271	Trick
272	Role Play
273	Wish
275	Ingrain
276	Superpower
277	Magic Coat
278	Recycle
279	Revenge
280	Brick Break
281	Yawn
282	Knock Off
283	Endeavor
284	Eruption
285	Skill Swap
286	Imprison
288	Grudge
291	Dive
297	Feather Dance
298	Teeter Dance
299	Blaze Kick
303	Slack Off
304	Hyper Voice
305	Poison Fang
306	Crush Claw
307	Blast Burn
308	Hydro Cannon
309	Meteor Mash
310	Astonish
311	Weather Ball
312	Aromatherapy
313	Fake Tears
314	Air Cutter
315	Overheat
317	Rock Tomb
319	Metal Sound
321	Tickle
322	Cosmic Power
323	Water Spout
325	Shadow Punch
326	Extrasensory
328	Sand Tomb
329	Sheer Cold
330	Muddy Water
331	Bullet Seed
332	Aerial Ace
333	Icicle Spear
334	Iron Defense
335	Block
336	Howl
337	Dragon Claw
338	Frenzy Plant
339	Bulk Up
340	Bounce
341	Mud Shot
342	Poison Tail
343	Covet
344	Volt Tackle
345	Magical Leaf
347	Calm Mind
348	Leaf Blade
349	Dragon Dance
350	Rock Blast
351	Shock Wave
352	Water Pulse
355	Roost
356	Gravity
359	Hammer Arm
360	Gyro Ball
361	Healing Wish
362	Brine
364	Feint
365	Pluck
366	Tailwind
367	Acupressure
368	Metal Burst
369	U-turn
370	Close Combat
371	Payback
372	Assurance
374	Fling
379	Power Trick
380	Gastro Acid
383	Copycat
384	Power Swap
385	Guard Swap
387	Last Resort
388	Worry Seed
389	Sucker Punch
390	Toxic Spikes
392	Aqua Ring
393	Magnet Rise
394	Flare Blitz
396	Aura Sphere
397	Rock Polish
398	Poison Jab
399	Dark Pulse
400	Night Slash
401	Aqua Tail
402	Seed Bomb
403	Air Slash
404	X-Scissor
405	Bug Buzz
406	Dragon Pulse
407	Dragon Rush
408	Power Gem
409	Drain Punch
410	Vacuum Wave
411	Focus Blast
412	Energy Ball
413	Brave Bird
414	Earth Power
415	Switcheroo
416	Giga Impact
417	Nasty Plot
418	Bullet Punch
419	Avalanche
420	Ice Shard
421	Shadow Claw
422	Thunder Fang
423	Ice Fang
424	Fire Fang
425	Shadow Sneak
427	Psycho Cut
428	Zen Headbutt
430	Flash Cannon
432	Defog
433	Trick Room
434	Draco Meteor
435	Discharge
436	Lava Plume
437	Leaf Storm
438	Power Whip
439	Rock Wrecker
440	Cross Poison
441	Gunk Shot
442	Iron Head
444	Stone Edge
446	Stealth Rock
447	Grass Knot
450	Bug Bite
451	Charge Beam
452	Wood Hammer
453	Aqua Jet
457	Head Smash
458	Double Hit
468	Hone Claws
469	Wide Guard
470	Guard Split
471	Power Split
472	Wonder Room
473	Psyshock
474	Venoshock
475	Autotomize
476	Rage Powder
478	Magic Room
479	Smack Down
480	Storm Throw
482	Sludge Wave
483	Quiver Dance
484	Heavy Slam
486	Electro Ball
487	Soak
488	Flame Charge
489	Coil
490	Low Sweep
491	Acid Spray
492	Foul Play
493	Simple Beam
494	Entrainment
495	After You
496	Round
497	Echoed Voice
499	Clear Smog
500	Stored Power
501	Quick Guard
502	Ally Switch
503	Scald
504	Shell Smash
505	Heal Pulse
506	Hex
509	Circle Throw
510	Incinerate
511	Quash
512	Acrobatics
513	Reflect Type
514	Retaliate
515	Final Gambit
517	Inferno
519	Fire Pledge
521	Volt Switch
522	Struggle Bug
523	Bulldoze
524	Frost Breath
525	Dragon Tail
526	Work Up
527	Electroweb
528	Wild Charge
529	Drill Run
532	Horn Leech
533	Sacred Sword
534	Razor Shell
535	Heat Crash
538	Cotton Guard
539	Night Daze
541	Tail Slap
542	Hurricane
552	Fiery Dance
555	Snarl
556	Icicle Crash
560	Flying Press
562	Belch
564	Sticky Web
565	Fell Stinger
566	Phantom Force
567	Trick-or-Treat
568	Noble Roar
570	Parabolic Charge
571	Forest’s Curse
572	Petal Blizzard
573	Freeze-Dry
574	Disarming Voice
575	Parting Shot
577	Draining Kiss
578	Crafty Shield
580	Grassy Terrain
581	Misty Terrain
582	Electrify
583	Play Rough
584	Fairy Wind
585	Moonblast
586	Boomburst
587	Fairy Lock
588	King’s Shield
589	Play Nice
594	Water Shuriken
595	Mystical Fire
596	Spiky Shield
597	Aromatic Mist
598	Eerie Impulse
599	Venom Drench
602	Magnetic Flux
604	Electric Terrain
605	Dazzling Gleam
608	Baby-Doll Eyes
609	Nuzzle
611	Infestation
617	Light of Ruin
660	First Impression
661	Baneful Bunker
662	Spirit Shackle
663	Darkest Lariat
664	Sparkling Aria
665	Ice Hammer
667	High Horsepower
668	Strength Sap
669	Solar Blade
672	Toxic Thread
673	Laser Focus
675	Throat Chop
676	Pollen Puff
678	Psychic Terrain
679	Lunge
680	Fire Lash
681	Power Trip
682	Burn Up
683	Speed Swap
684	Smart Strike
688	Trop Kick
689	Instruct
690	Beak Blast
691	Clanging Scales
693	Brutal Swing
694	Aurora Veil
706	Psychic Fangs
707	Stomping Tantrum
709	Accelerock
710	Liquidation
715	Tearful Look
747	Stuff Cheeks
750	Magic Powder
751	Dragon Darts
752	Teatime
775	Clangorous Soul
776	Body Press
777	Decorate
779	Snap Trap
783	Aura Wheel
784	Breaking Swipe
787	Apple Acid
788	Grav Apple
791	Life Dew
796	Steel Beam
797	Expanding Force
798	Steel Roller
799	Scale Shot
800	Meteor Beam
801	Shell Side Arm
802	Misty Explosion
803	Grassy Glide
804	Rising Voltage
805	Terrain Pulse
806	Skitter Smack
807	Burning Jealousy
808	Lash Out
809	Poltergeist
810	Corrosive Gas
811	Coaching
812	Flip Turn
813	Triple Axel
814	Dual Wingbeat
815	Scorching Sands
826	Eerie Spell
827	Dire Claw
828	Psyshield Bash
830	Stone Axe
833	Raging Fury
834	Wave Crash
836	Mountain Gale
838	Headlong Rush
841	Bitter Malice
842	Shelter
843	Triple Arrows
844	Infernal Parade
845	Ceaseless Edge
851	Tera Blast
853	Axe Kick
854	Last Respects
855	Lumina Crash
857	Jet Punch
858	Spicy Extract
860	Population Bomb
861	Ice Spinner
864	Salt Cure
866	Mortal Spin
869	Kowtow Cleave
870	Flower Trick
871	Torch Song
872	Aqua Step
873	Raging Bull
880	Shed Tail
881	Chilly Reception
882	Tidy Up
883	Snowscape
884	Pounce
885	Trailblaze
886	Chilling Water
888	Twin Beam
890	Armor Cannon
891	Bitter Blade
893	Gigaton Hammer
894	Comeuppance
895	Aqua Cutter
902	Matcha Gotcha
903	Syrup Bomb
905	Electro Shot
907	Fickle Beam
912	Hard Press
913	Dragon Cheer
914	Alluring Voice
915	Temper Flare
916	Supercell Slam
917	Psychic Noise
918	Upper Hand
